#events-page .page-title {
  text-align: center; }
#events-page .inner-section {
  max-width: 1024px; }
#events-page .events-grid {
  display: flex; }
  @media only screen and (max-width: 768px) {
    #events-page .events-grid {
      flex-flow: column-reverse wrap; } }
#events-page .months-list {
  flex: 1 0 75%;
  padding-right: 2rem; }
  @media only screen and (max-width: 768px) {
    #events-page .months-list {
      padding-right: 0;
      padding-top: 1rem; } }
  #events-page .months-list .btn-row {
    margin-top: 2rem;
    text-align: center; }
  #events-page .months-list .event-month {
    margin-bottom: 1rem; }
    #events-page .months-list .event-month .events-list .event {
      padding: 1rem 0;
      border-bottom: 2px solid #f0f1f1; }
      #events-page .months-list .event-month .events-list .event .event-title {
        margin-bottom: 0; }
        #events-page .months-list .event-month .events-list .event .event-title a {
          font-weight: 400; }
      #events-page .months-list .event-month .events-list .event .event-date-time > div {
        display: inline-block;
        font-weight: 700; }
      #events-page .months-list .event-month .events-list .event .event-desc {
        margin: 0.5rem 0; }
#events-page .menu-col {
  flex: 1 0 25%;
  background-color: #f0f1f1;
  padding: 0.5rem 1rem; }
  @media only screen and (max-width: 768px) {
    #events-page .menu-col {
      padding-bottom: 1rem; } }
  #events-page .menu-col .menu-items {
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
    -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.5);
    -moz-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.5);
    box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.5); }
    #events-page .menu-col .menu-items .menu-link:not(:last-child) {
      margin-bottom: 0.5rem; }

#event .inner-section {
  max-width: 1024px; }
#event .content-grid {
  display: flex; }
  @media only screen and (max-width: 768px) {
    #event .content-grid {
      flex-flow: column-reverse wrap; } }
  #event .content-grid .details-col {
    padding-right: 2rem;
    flex: 1 0 70%; }
    @media only screen and (max-width: 768px) {
      #event .content-grid .details-col {
        padding-right: 0;
        padding-top: 1rem; } }
  #event .content-grid .info-col {
    flex: 1 0 30%;
    background-color: #f0f1f1;
    padding: 1rem; }
    #event .content-grid .info-col .event-info {
      background-color: #fff;
      padding: 1rem;
      border-radius: 4px;
      -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.5);
      -moz-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.5);
      box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.5); }
      #event .content-grid .info-col .event-info .info-block {
        margin-bottom: 0.5rem; }
#event .btn-row {
  border-top: 2px solid #f0f1f1;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center; }
